apiVersion: v2
name: atomi-policies
description: Chart to install AtomiCloud's Cluster Policies
type: application
version: 1.3.0
appVersion: "2.7.5"
dependencies:
  - name: kyverno-policies
    version: 3.0.4
    repository: https://kyverno.github.io/kyverno/
