apiVersion: v2
name: atomi-policies
description: Chart to install AtomiCloud's Cluster Policies
type: application
version: 1.4.0
appVersion: "3.04"
dependencies:
  - name: kyverno-policies
    condition: basePolicies
    version: 3.0.4
    repository: https://kyverno.github.io/kyverno/
