apiVersion: v2
name: atomi-policies
description: Chart to install AtomiCloud's Cluster Policies
type: application
version: 1.7.0
appVersion: "3.2.5"
dependencies:
  - name: kyverno-policies
    condition: basePolicies
    version: 3.2.5
    repository: https://kyverno.github.io/kyverno/
